In [1]:
import pandas as pd
df=pd.read_csv("D:\Data science\machine learning\Feature Scalling\Label Encoding\shop data.csv")
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no
15    <25    high  female  married  yes
16    >35  medium    male  married  yes
17    <25    high  female   single  yes
18  25-35  medium  female  married  yes
19  25-35    high    male   single  yes
20    >35  medium  female  married   no
21    <25     low    male   single  yes

In [2]:
#using pandas to create dummy variables
dummies=pd.get_dummies(df.income)
dummies

     high    low  medium
0    True  False   False
1    True  False   False
2    True  False   False
3   False  False    True
4   False   True   False
5   False   True   False
6   False   True   False
7   False  False    True
8   False   True   False
9   False  False    True
10  False  False    True
11  False  False    True
12   True  False   False
13  False  False    True
14   True  False   False
15   True  False   False
16  False  False    True
17   True  False   False
18  False  False    True
19   True  False   False
20  False  False    True
21  False   True   False

In [3]:
merge=pd.concat([df,dummies],axis='columns')
merge

      age  income  gender m_status buys   high    low  medium
0     <25    high    male   single   no   True  False   False
1     <25    high    male  married   no   True  False   False
2   25-35    high    male   single  yes   True  False   False
3     >35  medium    male   single  yes  False  False    True
4     >35     low  female   single  yes  False   True   False
5     >35     low  female   single   no  False   True   False
6   25-35     low  female  married  yes  False   True   False
7     <25  medium    male  married   no  False  False    True
8     <25     low  female   single  yes  False   True   False
9     >35  medium  female  married  yes  False  False    True
10    <25  medium  female   single  yes  False  False    True
11  25-35  medium    male  married  yes  False  False    True
12  25-35    high  female   single  yes   True  False   False
13    >35  medium    male  married   no  False  False    True
14    <25    high    male   single   no   True  False   False
15    <25    high  female  married  yes   True  False   False
16    >35  medium    male  married  yes  False  False    True
17    <25    high  female   single  yes   True  False   False
18  25-35  medium  female  married  yes  False  False    True
19  25-35    high    male   single  yes   True  False   False
20    >35  medium  female  married   no  False  False    True
21    <25     low    male   single  yes  False   True   False